APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_REDIRECT_URI=http://<host>/auth0/callback
AUTH0_PERSIST_USER=true
AUTH0_PERSIST_ACCES_TOKEN=true
AUTH0_PESIST_ID_TOKEN=true
AUTH0_API_IDENTIFIER=
AUTH0_AUTHORIZED_ISSUERS=
AUTH0_SUPORTED_ALGS=HS256
AUTH0_API_SECRET=
